<!DOCTYPE html>
<html>
    <head>
<title>Internal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&display=swap" rel="stylesheet">

<style>
   /* p,h5{
        color: aquamarine;
        font-size: 30px;
    }*/
   /* .para
    {
        color: aquamarine;
        font-size: 30px;
    }*/
    /* h4{
        color: red;
        font-size: 40px;
    }
    #head_6, .para{
        color: burlywood;

    } */
    *{
        color: aqua;
        /* background-image: url(../resources/developer.png);
        background-repeat: no-repeat;
       height: 100%; */
    }
    .para{
       
        border: 2px solid cadetblue;
        padding-left: 10px;
        padding-bottom: 7px;
        height: 30px;
        width: 200px;
        margin: auto;
        font-family: 'Edu VIC WA NT Beginner', cursive;
    }
    ul li{
        list-style: circle;
       
        margin-bottom: 5px;
    }
</style>
    </head>
    <body>
        <ul>
            <li>Reading educational book</li>
            <li>Listening music </li>
            <li>Drawing Mandala art</li>
            <li>Learning new things</li>
        </ul>

        <p class="para"> This is paragraph 1</p>
        <p class="para"> This is paragraph 2</p>
        <p > This is paragraph 3</p>
        <h4>This is Heading 1</h4>
        <h4>This is Heading 2</h4>
        <h5>This is Heading 5</h5>
        <h6 id="head_6">This is Heading 6</h6>
        
    </body>
</html>
