<!DOCTYPE html>
<html>

<head>
    <title>Education Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Hind+Siliguri:wght@500&family=IBM+Plex+Sans:wght@200&family=Inconsolata:wght@300&family=Lato&family=Merriweather:ital,wght@0,300;1,400&family=Oswald:wght@500&family=Playfair+Display&family=Roboto+Condensed:wght@300&family=Roboto+Mono&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            padding-left: 2px;


        }

        table {
            height: 200px;
            margin-left: 50px;
            margin-top: 50px;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Hind Siliguri', sans-serif;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Lato', sans-serif;
            font-family: 'Merriweather', serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;

        }

        th {
            background-color: #D198C5FF;
        }

        td {

            background-color: #F2EDD7FF;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            background-color: #422057FF;
            color: white;
            border-radius: 10px;
        }

        body {
            background-color: #ABD6DFFF;
        }
      
    </style>
</head>

<body class="b1">
    <h2>Education Details :-</h2>
    <table>
        <thead>
            <th >Education</th>
            <th >College</th>
            <th >Percentage</th>
            <th>University</th>
            <th>Year</th>
        </thead>
        <tbody>
            <tr>
                <td >BSCIT</td>
                <td>Bhavan's College</td>
                <td >78.38%</td>
                <td>Mumbai University</td>
                <td>2019-2022</td>
            </tr>
            <tr>
                <td >HSC</td>
                <td>Bhavan's College</td>
                <td >53.08%</td>
                <td>Maharashtra State Board</td>
                <td>2018-2019</td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Sri Sathya Sai Vidyamandir</td>
                <td >66.20%</td>
                <td>Maharashtra State Board</td>
                <td>2016-2017</td>
            </tr>
        </tbody>
    </table>
</body>

</html>