<!DOCTYPE html>
<html>
    <head>
        <title>HOBBIES</title>
        <style>
             
            h2{
                background-color: #603F83FF;
                color: white;
                text-align: center;
                border-radius: 10px;
               border: 1px solid black;
            }
            #one{
                list-style: circle;
            }
            #two{
                list-style: square;
            }
            section{
               background-color: #C7D3D4FF;
               color: black; 
               font-size: 20px;
               border-radius: 10px;
               border: 1px solid black;
               padding-left: 20px;
            }
           
        </style>
    </head>
    <body class="b1">
        <h2>HOBBIES & STRENGTHS</h2>
        <section>
            <article>
                <span>HOBBIES :-</span>
                <ul id="one">
                    <li>Trekking</li>
                    <li>Singing Songs</li>
                    <li>Running</li>
                </ul>
            </article>
            <article>
                <span>Strengths :-</span>
                <ul id="two">
                    <li>Stay loyal to your work.</li>
                    <li>Complete work in given time.</li>
                    <li>Positive Attitude towards work.</li>
                </ul>
            </article>
        </section>
    </body>
</html>