<!DOCTYPE html>
<html>

<head>
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Inconsolata:wght@300&family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=Inconsolata:wght@300&family=Kanit:wght@300&family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        #p1 {
            color: yellowgreen;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

        }

        .one {
            color: blacks;
            font: 100;
            text-transform: capitalize;


            /* display: inline; */
            text-align: left;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Kanit', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }

        .b1 {
            background-image: url('resources/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #cr {
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Inconsolata', monospace;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
        }
    </style>
</head>

<body class="b1">

    <section>
        <article>
            <h4 class="one"><span><u>career objective</u></span></h4>
            <p id="p1">“Looking for a challenging role in an organization, which provides opportunities to enhance my
                skills and expand my knowledge for the growth of the company.”
            </p>
        </article>
        <hr>
        <article>
            <h4 class="one"><u>PROFESSIONAL SUMMARY:</u></h4>
            <ul id="cr">

                
                <li> Having 2 years of experience in developing Single page Web Applications using Angular 8, HTML5,
                    CSS3, Bootstrap 5, JavaScript, TypeScript</li>
                <li> Experience in working with Angular 8 modules, services, templates, directives, services and
                    dependency injection to create SPA</li>
                <li> Hands on experience on Angular CLI (Command line Interface)</li>
                <li> Good hands on experience in HTML5, </li>
                <li>Experience on working with version control system - GIT and GitHub</li>
                <li> Experience working with JIRA for user stories and bug tracking</li>
                <li> Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
                <li> Working exposure on ID's like VS Code and Notepad++</li>
                <li> Good working experience under Agile methodologies environment</li>
                <li> Experience in using Chrome Developer Tool for debugging and Troubleshooting the code</li>
                <li> Knowledge of NodeJS</li>
                <li> Ability to work with people at all levels in the program</li>
                <li> Currently learning <ES 6 feature>
                </li>
            </ul>
        </article>
    </section>
</body>

</html>