<!DOCTYPE html>
<html>

<head>
    <title>My Profile</title>
    <link rel="icon" type="image/x-icon" href="resources/th.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@500&family=Oswald:wght@500&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=IBM+Plex+Sans:wght@200&family=Inconsolata:wght@300&family=Oswald:wght@500&family=Roboto+Condensed:wght@300&display=swap"
        rel="stylesheet">

    <style>
        header {

            background-color: #8c83b4;
            height: 50px;
            text-align: right;
            padding: auto;
            padding-top: 0px;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;

            /* border-radius: 20px; */



        }

        nav {
            text-align: center;
            /* background-color: #52ab98; */
            height: 40px;
            padding-top: 10px;
            color: #1e0864;
            background: #659b8f;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'Oswald', sans-serif;
            /* border-radius: 20px; */


        }

        footer {
            text-align: center;
        }

        iframe {
            border: 2px solid cadetblue;

            border-radius: 20px;
            margin-left: 300px; 
            width: 700px;
             height:500px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <p>
                <i class="fa fa-user-o fa-2x" aria-hidden="true" style="color:black;margin-left: 150px;"></i> <span
                    style="color: #1e0864;font-size:25px;margin-left: 10px;"> Name:Vinayak K Khandekar</span>
                <i class="fa fa-envelope-o fa-2x " aria-hidden="true" style="color: black;margin-left: 40px;"></i><span
                    style="color:#1e0864;font-size:25px;margin-left: 10px;">vinayakkhandekar491@gmail.com </span>
                <i class="fa fa-mobile  fa-2x" aria-hidden="true" style="color: black;margin-left: 30px;"></i><span
                    style="color: #1e0864;font-size:25px;margin-left: 10px;"> Mobile:9372 470 482</span>
            </p>
        </div>
    </header>
    <hr>
    <nav>
        <a href="home.html" target="home">HOME</a>
        <a href="techstack.html" target="home" style="margin-left: 40px;">TECH STACK</a>
        <a href="education.html" target="home" style="margin-left: 40px;">EDUCATION</a>
        <a href="project.html" target="home" style="margin-left: 40px;">PROJECT</a>
        <a href="hobbies.html" target="home" style="margin-left: 40px;">HOBBIES</a>
        <a href="personaldetails.html" target="home" style="margin-left: 40px;">PERSONAL DETAILS</a>
        <a href="others.html" target="home" style="margin-left: 40px;">OTHERS</a>
    </nav>
    <hr>
    <div>
        <iframe name="home"  src="home.html"  id="frame">

        </iframe>
    </div>
    <footer>
        <p>Follow Me :&nbsp;&nbsp;
            <a href="https://in.linkedin.com/in/vinayak-khandekar-99650723b?trk=people-guest_people_search-card&original_referer=https%3A%2F%2Fwww.linkedin.com%2F"
                target="_blank"> <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
            <a style="margin-left: 10px;"> <i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
            <a style="margin-left: 10px;" href="https://www.facebook.com/vinayak.khandekar.313" target="_blank"> <i
                    class="fa fa-facebook-official fa-2x" aria-hidden="true"></i> </a>
        </p>
    </footer>

</body>

</html>