<!DOCTYPE html>
<html>

<head>
    <title>Others</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=IBM+Plex+Sans:wght@200&family=Inconsolata:wght@300&family=Lato&family=Oswald:wght@500&family=Roboto+Condensed:wght@300&family=Roboto+Mono&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .b1 {
            background-image: url('resources/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        ul {
            border: 1px solid black;
            background-color: bisque;
            border-radius: 10px;
            margin-top: 50px;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }

        .ot {
            margin-bottom: 10px;
        }
       
    </style>
</head>

<body class="b1">
    <ul>
        <li class="ot">Want to join please fill <a href="registration.html" target="_blank"> Registration Form </a></li>
        <li class="ot">My Gallery Please<a href="gallary.html" target="_blank"> Click here</a></li>
        <li class="ot">Water Formula Using sub tag : H<sub>2</sub>O</li>
        <li class="ot">Square formula Using sup tag : 1<sup>2</sup></li>
    </ul>
</body>

</html>