<!DOCTYPE html>
<html>

<head>

    <title>Personal Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner:wght@500&family=Edu+VIC+WA+NT+Beginner:wght@500&family=IBM+Plex+Sans:wght@200&family=Inconsolata:wght@300&family=Lato&family=Oswald:wght@500&family=Roboto+Condensed:wght@300&family=Roboto+Mono&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <style>
        .personal {
            background-color: cadetblue;
            border: 1px solid black;
            border-collapse: collapse;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        #prdt {
            margin-left: 220px;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }

        details {
            background-color: rgb(103, 217, 141);
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            border-radius: 10px;
            height: 200px;
            font-family: 'Edu QLD Beginner', cursive;
            font-family: 'Edu VIC WA NT Beginner', cursive;
            font-family: 'IBM Plex Sans', sans-serif;
            font-family: 'Inconsolata', monospace;
            font-family: 'Lato', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-family: 'Roboto', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Roboto Mono', monospace;
        }
       
    </style>
</head>

<body>

    <h2>PERSONAL DETAILS</h2>
    <div class="personal">

        <ul id="prdt">
            <li><img src="resources/IMG_20220708_153022.jpg" height="150x" width="150px"></li>
            <li>Name : Vinayak K Khandekar</li>
            <li>Mobile : 9372 470 482</li>
            <li>Email : vinayakkhandekar491@gmail.com</li>
            <li> Birth Date: 22/08/2001</li>
        </ul>
    </div>

    <details>
        <summary>Family Details</summary>
        <ul>
            <li>Father Name : Kundlik Khandekar (working)</li>
            <li>Mother Name :Jayshri Khandekar(Housewife)</li>
            <li>Brother Name: Prathmesh Khandekar(Studying)</li>
            <li>Sister Name: Manisha Khandekar(working)</li>
        </ul>

    </details>
</body>

</html>