<!DOCTYPE html>
<html>
    <head>
        <title>Project</title>
        <style>
            /* *{
                background-image: url('resources/bg.png');
                background-repeat: no-repeat;
                background-size: cover;
            } */
            h3{
                background-color: #D198C5FF;
                height: 40px;
                text-align: center;
                font-size: 30px;
                border-radius: 10px;
               
                border: 1px solid black;
                
            }
            .project{
                background-color: white;
                border-radius: 10px;
                border: 1px solid black;
                height: 330px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            body{
                background-color: #A2A2A1FF;
            }
            
        </style>
    </head>
    <body>
        <h3>Project Details</h3>
        <ul class="project">
            <li><strong>Project</strong>:We Construct</li>
            <li><strong>Environment</strong>:Android Studio,XML,JAVA</li>
            <li><strong>Team Size : 2</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>Duration:6 Months</strong>:</li>
            <li><strong>Project Description</strong>:
            <ul>
                <li>My project is based on construction. There user can meet Engineer, Shopkeeper and labour Contractor in one application &. Create their home. Our app is four login user, Engineer, Shopkeeper, labour contractor. User can select Engineer then order material and send request in number. Whichever they want for construction to labour contractor and complete their construction.</li>
            </ul></li>
            
                <li><strong style="color: #00203FFF;font-size: 20px;">Roles and Responsibilities</strong>:
                    <ul >
                        <li> Designed and implemented the user interface using HTML 5 and CSS</li>
                        <li> Work closely with backend developers for code integration</li>
                        <li> Identifying and troubleshooting issues with front end code</li>
                        <li> Worked on GIT as a version control</li>
                        <li> Used JIRA for bug tracking</li>
                        <li> Implemented project using Agile SCRUM methodology, Involved in daily stand up meetings, sprint showcase and sprint retrospective </li>
                        <li>Involved in fixing technical issues </li>
                    </ul>
                
        </ul>
       
       
    </body>
</html>